# moshi-java

./: .gitignore  class-diagram.txt  dump.rdb  gen-grpc.bat  jboot.sh  jfinal.bat  jfinal.sh  package.xml  pom.xml  start.bat
src/main/java/com/moshi/: App.java  App.kt
src/main/java/com/moshi/_admin/account/: AccountAdminController.java  AccountAdminService.java  AccountUpdateValidator.java
src/main/java/com/moshi/_admin/apply/: ApplyAdminController.java  ApplyAdminService.java
src/main/java/com/moshi/_admin/article/: ArticleAdminController.java  ArticleAdminService.java
src/main/java/com/moshi/_admin/auth/: AdminAuthInterceptor.java  AdminAuthKit.java  AdminAuthService.java
src/main/java/com/moshi/_admin/common/: AdminRoutes.java
src/main/java/com/moshi/_admin/course/: CourseAdminController.java  CourseAdminController.kt  CourseAdminService.java  CourseAdminService.kt
src/main/java/com/moshi/_admin/index/: IndexController.java
src/main/java/com/moshi/_admin/news/: NewsAdminController.java
src/main/java/com/moshi/_admin/permission/: PermissionAdminController.java  PermissionAdminService.java  PermissionDirective.java  Remark.java
src/main/java/com/moshi/_admin/preset_text/: PresetTextAdminController.java
src/main/java/com/moshi/_admin/role/: RoleAdminController.java  RoleAdminService.java  RoleAdminValidator.java  RoleDirective.java
src/main/java/com/moshi/_admin/subscription/: SubscriptionController.java
src/main/java/com/moshi/account/: AccountService.java
src/main/java/com/moshi/apply/: ApplyController.java  ApplyService.java
src/main/java/com/moshi/article/: ArticleController.java  ArticleService.java
src/main/java/com/moshi/audio/: AudioController.java
src/main/java/com/moshi/authcode/: AuthCodeService.java
src/main/java/com/moshi/avatar/: AvatarController.java
src/main/java/com/moshi/common/: FrontRoutes.kt  MainConfig.kt
src/main/java/com/moshi/common/account/: AccountService.java
src/main/java/com/moshi/common/authcode/: AuthCodeService.java
src/main/java/com/moshi/common/controller/: BaseController.java
src/main/java/com/moshi/common/kit/: SqlKit.kt  (+11 more)
src/main/java/com/moshi/course/: CourseController.java  CourseService.java
src/main/java/com/moshi/easyrec/: EasyrecConfig.java  EasyrecController.kt  EasyrecService.java  EasyrecService.kt
src/main/java/com/moshi/file/: FileController.java  FileEventListener.java
src/main/java/com/moshi/im/: Co.kt  CustomerServiceModule.kt  ImController.kt  ImModule.kt  ImPlugin.kt
src/main/java/com/moshi/index/: IndexController.java
src/main/java/com/moshi/issue/: IssueController.java  IssueService.java
src/main/java/com/moshi/login/: LoginController.java  LoginService.java  LoginValidator.java
src/main/java/com/moshi/reg/: AccountGenerator.kt  RegController.java  RegService.java  RegValidator.java
src/main/java/com/moshi/remind/: RemindController.java  RemindServerEndpointConfigurator.java  RemindService.java  RemindWebSocketServer.java
src/main/java/com/moshi/section/: SectionController.java  SectionService.java
src/main/java/com/moshi/select/: GraphQLGetter.java  GraphQLGetterImpl.java  GraphQLService.java  SqlServiceController.java  SqlServiceParams.java  SqlSrvLearnerInterceptor.java  SqlSrvManagerInterceptor.java  SqlSrvTeacherInterceptor.java
src/main/java/com/moshi/service/: GraphQLGetter.java  GraphQLGetterImpl.java  GraphQLService.java  SqlService.java  SqlServiceController.java  SqlServiceParams.java  SqlSrvLearnerInterceptor.java  SqlSrvManagerInterceptor.java  SqlSrvTeacherInterceptor.java
src/main/java/com/moshi/subscription/: SubscriptionService.java
src/main/java/com/moshi/video/: VideoController.java
src/main/proto/: im.proto
src/main/resources/: config-dev.properties  ehcache.xml  jboot.properties  log4j.properties  logback.properties  logback.xml  prod.js
src/main/resources/graphql/: moshi.graphqls
src/main/resources/im/: config.properties
src/main/resources/im/model/: message_detail.json
src/main/resources/im/payload-model/: chat-req.json  chat-resp.json  join-group-notify-push.json  join-group.json  remind-push.json
src/main/resources/sql/: account.sql  all_sqls.sql  application.sql  article.sql  course.sql  issue.sql
src/main/resources/sqlService/: config.json
src/main/webapp/: admin.html  learner.html  teacher.html
src/main/webapp/static/css/: 0-9310efc0.css  12-9310efc0.css  13-9310efc0.css  14-9310efc0.css  15-9310efc0.css  16-9310efc0.css  17-9310efc0.css  18-9310efc0.css  19-9310efc0.css  2-9310efc0.css  20-9310efc0.css  21-9310efc0.css  22-9310efc0.css  23-9310efc0.css  24-9310efc0.css  25-9310efc0.css  26-9310efc0.css  28-9310efc0.css  29-9310efc0.css  30-9310efc0.css  31-9310efc0.css  32-9310efc0.css  33-9310efc0.css  34-9310efc0.css  35-9310efc0.css  36-9310efc0.css  37-9310efc0.css  38-9310efc0.css  39-9310efc0.css  4-9310efc0.css  41-9310efc0.css  42-9310efc0.css  43-9310efc0.css  44-9310efc0.css  5-9310efc0.css  6-9310efc0.css  7-9310efc0.css  8-9310efc0.css  admin-9310efc0.css  learner-9310efc0.css  (+1 more)
src/main/webapp/static/js/: 0-f65429ce.chunk.js  1-4dc2dc62.chunk.js  12-844116cd.chunk.js  13-f3aaa069.chunk.js  14-e13434ce.chunk.js  15-c61a249c.chunk.js  16-0c98462b.chunk.js  17-d2002eba.chunk.js  18-cad75da3.chunk.js  19-a594aec0.chunk.js  2-179e4ff2.chunk.js  20-295b3f17.chunk.js  21-9934bc61.chunk.js  22-f3165799.chunk.js  23-9cd02dac.chunk.js  24-bd33d6aa.chunk.js  25-7ab070fd.chunk.js  26-72287cff.chunk.js  27-7bc7335c.chunk.js  28-e90ab1b0.chunk.js  29-04796d89.chunk.js  3-1dd3be42.chunk.js  30-9cdbaa1a.chunk.js  31-3d8fb471.chunk.js  32-9c95b650.chunk.js  33-84c83733.chunk.js  34-68dfc385.chunk.js  35-de376918.chunk.js  36-6373416f.chunk.js  37-b4f45749.chunk.js  38-ecd69fac.chunk.js  39-33f2db48.chunk.js  4-d1d0cfa4.chunk.js  40-b8b88baa.chunk.js  41-5dd993b8.chunk.js  42-2e1eb2c8.chunk.js  43-4d791815.chunk.js  44-44c66cbd.chunk.js  5-4c259407.chunk.js  6-337bb618.chunk.js  (+5 more)
src/test/java/com/moshi/select/: SqlSrvLearnerInterceptorTest.java
src/test/java/com/moshi/service/: SqlSrvLearnerInterceptorTest.java
(+422 files in other folders)
