devMode=true
# undertow
undertow.host=0.0.0.0
undertow.port=8080
undertow.gzip.enable=true
undertow.gzip.level=7
undertow.gzip.minLength=1024
# socket.io
socketio.host=0.0.0.0
socketio.port=8090
# easyrec
easyrec.serverUrl=http://123.207.28.107:9090/easyrec
easyrec.tenantid=moshi
easyrec.token=7a5f55d3b58c93927d0c69d3a924f638
easyrec.apikey=e9ede1d7cd9422b30a2b500394aa9770
# self info
host=http://192.168.1.101
port=8080
# datasource
db.datasource.type=mysql
db.datasource.url=jdbc:mysql://123.207.28.107:3306/moshi?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
db.datasource.user=root
db.datasource.password=url977782
# redis
redis.host=123.207.28.107
redis.port=6380
redis.password=url977782
# email
email.server=smtp.aliyun.com
email.from=moshi.com@aliyun.com
email.password=url977782
# SQL select
sqlService.configFile=sqlService/config.json
sqlService.selectLimit=
# dev prod test
im.mode=dev
# websocket
im.ws.bindIp=0.0.0.0
im.ws.bindPort=7778
# redis
im.redis.host=123.207.28.107
im.redis.port=6380
im.redis.password=url977782
# grpc
im.grpc.host=127.0.0.1
im.grpc.port=50055