# https://gitee.com/fuhai/jboot/blob/v2.0/doc/docs/config.md
jboot.app.mode=dev
# undertom
undertow.devMode=true
undertow.host=0.0.0.0
undertow.port=8080
undertow.gzip.enable=true
undertow.gzip.level=3
undertow.gzip.minLength=1024
# socket.io
socketio.host=0.0.0.0
socketio.port=8090
# letture redis uri
letture.host=123.207.28.107
letture.port=6380
letture.password=url977782
# easyrec
easyrec.serverUrl=http://123.207.28.107:9090/easyrec
easyrec.tenantid=moshi
easyrec.token=b40f751c43ecd965de0a4fbe10c4e6e7
easyrec.apikey=e9ede1d7cd9422b30a2b500394aa9770
# self info
host=http://192.168.1.101
port=8080
# datasource
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://123.207.28.107:3306/moshi?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull 
jboot.datasource.user=root
jboot.datasource.password=url977782 
jboot.datasource.sqlTemplate=/sql/all_sqls.sql
# cache
jboot.cache.type=ehredis
jboot.cache.redis.host=123.207.28.107
jboot.cache.redis.port=6380
jboot.cache.redis.password=url977782 
# message queue
jboot.mq.type=redis
jboot.mq.redis.host=123.207.28.107
jboot.mq.redis.password=url977782
jboot.mq.redis.port=6380 
# redis
jboot.redis.host=123.207.28.107
jboot.redis.port=6380
jboot.redis.password=url977782 
# jwt
jboot.web.jwt.httpHeaderName=JWT
jboot.web.jwt.secret=fuchuan
jboot.web.jwt.validityPeriod=2592000
# email
email.server=smtp.aliyun.com
email.from=moshi.com@aliyun.com
email.password=url977782
# GraphQL select
graphql.host=0.0.0.0
graphql.port=8081
graphql.schema=/graphql/moshi.graphqls
# SQL select
sqlService.configFile=sqlService/config.json
sqlService.selectLimit=
