# https://gitee.com/fuhai/jboot/blob/v2.0/doc/docs/config.md
# undertom
undertow.devMode=true
undertow.host=0.0.0.0
undertow.port=8080
undertow.resourcePath=src/main/webapp,classpath:static
# datasource
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://123.207.28.107:3306/moshi?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jboot.datasource.user=root
jboot.datasource.password=url977782
jboot.datasource.sqlTemplate=/sql/all_sqls.sql
# cache
jboot.cache.type=redis
jboot.cache.redis.host=123.207.28.107
jboot.cache.redis.port=6380
# message queue
jboot.mq.type=redis
jboot.mq.redis.host=123.207.28.107
jboot.mq.redis.port=6380
# jwt
jboot.web.jwt.httpHeaderName=JWT
jboot.web.jwt.secret=fuchuan
jboot.web.jwt.validityPeriod=2592000
# email
email.server=smtp.aliyun.com
email.from=moshi.com@aliyun.com
email.password=url977782
# GraphQL service
graphql.host=0.0.0.0
graphql.port=8081
graphql.schema=/graphql/moshi.graphqls
# SQL service
sqlService.configFile=sqlService/config.json
sqlService.selectLimit=50