# dev prod test
mode=dev
# websocket -- class: com.fuchuan.customerservice.server.config.ImServerConfig
ws.bindIp=0.0.0.0
ws.bindPort=7778
# redis -- class: io.lettuce.core.RedisURI
redis.host=123.207.28.107
redis.port=6380
redis.password=url977782
# grpc
grpc.host=127.0.0.1
grpc.port=50051