# https://gitee.com/fuhai/jboot/blob/v2.0/doc/docs/config.md
# 设置undertow为开发模式
undertow.devMode=true
# undertow 的端口号，默认 8080，配置 * 为随机端口
undertow.port=8080
# 默认为localhost
undertow.host=0.0.0.0
undertow.resourcePath=src/main/webapp,classpath:static

jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/moshi?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jboot.datasource.user=root
jboot.datasource.password=
jboot.datasource.sqlTemplate=/sql/all_sqls.sql

jboot.cache.type=redis
jboot.cache.redis.host=123.207.28.107
jboot.cache.redis.port=6380

jboot.mq.type=redis
jboot.mq.redis.host=123.207.28.107
jboot.mq.redis.port=6380

jboot.web.jwt.httpHeaderName=JWT
jboot.web.jwt.secret=fuchuan
jboot.web.jwt.validityPeriod=2592000

email.server=smtp.aliyun.com
email.from=fuchuan.wei@aliyun.com
email.password=url977782